# gs-spring-boot

./: Dockerfile  Jenkinsfile  deploy.yaml  pom.xml  testng.xml
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/selenium/: SeleniumTest.java
